<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.afloat.MainActivity">


    <item
        android:id="@+id/action_orders_list"
        android:gravity="start"
        android:title="@string/orders"
        android:visible="true"
        android:iconTint="@color/white"
        app:showAsAction="always" />

</menu>