<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:textAlignment="viewEnd"
                android:textSize="24dp"
                android:text="@string/cell_phone"/>

            <TextView
                android:id="@+id/courierCellTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="@string/phone_hint"/>

        </LinearLayout>


</RelativeLayout>